.wrapper {
  position: relative;
  -webkit-padding-after: 4rem;
          padding-block-end: 4rem;
  margin-bottom: 1.5rem;
  opacity: 0;
  transition: all 0.1s ease-out;
}
.wrapper .grid {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1.5rem;
  gap: 1.5rem;
}
.wrapper .grid .card {
  position: relative;
  overflow: hidden;
  border-radius: 0.125rem;
  transition: transform 0.1s ease-in;
  border: 1px solid black;
}
.wrapper .grid .card .image {
  cursor: pointer;
}
.wrapper .grid .card .image img {
  display: block;
  width: 100%;
  aspect-ratio: 3/4;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.wrapper .grid .card:is(:hover) {
  transform: scale(1.0125);
}
.wrapper .link {
  border: 1px solid black;
  padding: 0.5rem 1.1rem;
  font-size: 1.1rem;
  font-weight: 600;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  text-decoration: none;
  color: rgb(10, 143, 70);
  transition: all 0.15s ease-out;
}
.wrapper .link i {
  margin-left: 2px;
  transition: transform 0.15s ease-out;
}
.wrapper .link:hover {
  background-color: rgb(10, 143, 70);
  color: white;
}
.wrapper .link:hover i {
  transform: translateX(8px);
}
@media (max-width: 55rem) {
  .wrapper .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 40rem) {
  .wrapper .grid {
    grid-template-columns: 100%;
    gap: 1.5rem;
  }
}