.wrapper {
    position: relative;
    padding-block-end: 4rem;
    margin-bottom: 1.5rem;
    opacity: 0;
    transition: all 0.10s ease-out;
    .grid{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-block: 1.5rem;
        gap: 1.5rem;
        .card{
            position: relative;
            overflow: hidden;
            border-radius: 0.125rem;
            transition:  transform .10s ease-in;
            cursor: pointer;
                &::before{
                    content: "";
                    position: absolute;
                    inset: 0;
                    background-color: rgb(234, 234, 234);
                }
                &::after{
                    content: "";
                    position: absolute;
                    inset: 0;
                    transform: translateY(-100%);
                    background-color: rgb(237, 237, 237);
                    z-index: 3;
                    animation: goDown 900ms linear infinite;
                }
                @keyframes goDown {
                   from{
                    transform: translateY(-100%);
                   }
                   to{
                    transform: translateY(0);
                   }
                    
                }
                &.loaded::before, &.loaded::after{
                    content: none;
                }
                &.loaded img{
                    opacity: 1;
                }
                img{
                    display: block;
                    width: 100%;
                    aspect-ratio:  3 / 4;
                    object-fit: cover;
                    object-position: center;
                    opacity: 0;
                    transition: opacity 500ms ease-in-out;
                }
           
        //    .content{
        //     position: absolute;
        //     inset: 0;
        //     background-color: grey;
        //     transform: translateY(100%);
        //     transition: transform .10s ease-out;
        //    }
        }
        .card:is(:hover){
            transform: scale(1.0125);
        }
    }
    .link{
        border: 1px solid black;
        padding: 0.5rem 1.1rem;
        font-size: 1.1rem;
        font-weight: 600;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        text-decoration: none;
        color:rgb(10, 143, 70);
        transition: all .15s ease-out;
        i{
            margin-left: 2px;
            transition: transform .15s ease-out;
        }
    }
    .link:hover{
        background-color: rgb(10, 143, 70);
        color: white;
    }
    .link:hover i{
        transform: translateX(8px);
    }
    @media (max-width: 55rem){
        .grid{
            grid-template-columns: 1fr 1fr;
        }
    }
    @media (max-width: 40rem){
        .grid{
            margin-top: 0;
            gap: 1rem;
            padding-inline: 0;
        }
        .link{
            font-size: 0.95rem;
        }
    }
}